C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Boilerplate.Web.Mvc5.Sample.dll.config
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Boilerplate.Web.Mvc5.Sample.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Boilerplate.Web.Mvc5.Sample.pdb
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Antlr3.Runtime.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\ASF.Entities.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\ASF.UI.Process.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Autofac.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Autofac.Integration.Mvc.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Autofac.Integration.Mvc.Owin.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Autofac.Integration.Owin.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Boilerplate.Web.Mvc5.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Common.Logging.Core.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Common.Logging.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Elmah.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Elmah.Mvc.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\EntityFramework.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\EntityFramework.SqlServer.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Glimpse.AspNet.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Glimpse.Core.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Glimpse.Elmah.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Glimpse.Mvc5.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.AspNet.Identity.Core.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.Owin.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.Owin.Security.Cookies.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.Owin.Security.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.Owin.Security.OAuth.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.Threading.Tasks.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.Threading.Tasks.Extensions.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.Web.Infrastructure.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Newtonsoft.Json.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\NWebsec.Core.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\NWebsec.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\NWebsec.Mvc.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\NWebsec.Owin.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Owin.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Quartz.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\System.Web.Cors.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\System.Web.Helpers.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\System.Web.Mvc.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\System.Web.Optimization.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\System.Web.Razor.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\System.Web.WebPages.Deployment.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\System.Web.WebPages.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\System.Web.WebPages.Razor.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\WebGrease.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\ASF.Services.Contracts.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\System.Net.Http.Formatting.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\ASF.Entities.pdb
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\ASF.UI.Process.pdb
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Antlr3.Runtime.pdb
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Autofac.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Autofac.Integration.Mvc.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Autofac.Integration.Mvc.Owin.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Autofac.Integration.Owin.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Boilerplate.Web.Mvc5.pdb
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Boilerplate.Web.Mvc5.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Common.Logging.pdb
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Common.Logging.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Common.Logging.Core.pdb
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Common.Logging.Core.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\EntityFramework.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\EntityFramework.SqlServer.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.AspNet.Identity.Core.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.Owin.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.Owin.Security.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.Owin.Security.Cookies.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.Owin.Security.OAuth.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.Threading.Tasks.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.Threading.Tasks.Extensions.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Newtonsoft.Json.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\NWebsec.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\NWebsec.Core.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\NWebsec.Mvc.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\NWebsec.Owin.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Quartz.pdb
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\Quartz.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\System.Web.Helpers.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\System.Web.Mvc.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\System.Web.Razor.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\System.Web.WebPages.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\System.Web.WebPages.Deployment.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\System.Web.WebPages.Razor.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\System.Web.Optimization.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\ASF.Services.Contracts.pdb
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\System.Net.Http.Formatting.xml
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\bin\es\System.Net.Http.Formatting.resources.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\obj\Debug\ASF.UI.WbSite.csprojResolveAssemblyReference.cache
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\obj\Debug\Boilerplate.Web.Mvc5.Sample.dll
C:\Temp\03 MCGA-20170402T213342Z-001\SolutionsLeatherGoods\Presentation\ASF.UI.WbSite\obj\Debug\Boilerplate.Web.Mvc5.Sample.pdb
